- LuaTools functions to retrieve a string list (Lua table).
- Print solarus' console output in the QML page
- Bug in the sidebar
- Compilation flag -Wimplicit-fallthrough
- Implement Download in OnlineQuestsPageController::downloadQuest
